<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#38545D">

    <TextView
        android:id="@+id/expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/solution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/five"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="5"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/six"
            android:layout_below="@+id/five"
            android:layout_toLeftOf="@+id/five"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/four"
            android:layout_below="@+id/five"
            android:layout_toRightOf="@+id/five"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/seven"
            android:layout_below="@+id/six"
            android:layout_toLeftOf="@+id/six"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/three"
            android:layout_below="@+id/four"
            android:layout_toRightOf="@+id/four"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/eight"
            android:layout_below="@+id/seven"
            android:layout_toLeftOf="@+id/six"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/two"
            android:layout_below="@+id/three"
            android:layout_toRightOf="@id/four"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/nine"
            android:layout_below="@+id/eight"
            android:layout_toRightOf="@id/eight"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/one"
            android:layout_below="@+id/two"
            android:layout_toLeftOf="@id/two"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/zero"
            android:layout_below="@+id/nine"
            android:layout_toRightOf="@id/nine"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#BDC6C9"
            android:textColor="@color/black"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/open_bracket"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zero"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/zero"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"
            android:text="(" />

        <Button
            android:id="@+id/close_bracket"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/zero"
            android:layout_toRightOf="@+id/zero"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"
            android:text=")" />
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/minus"
            android:layout_below="@+id/open_bracket"
            android:layout_toLeftOf="@+id/open_bracket"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/plus"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_bracket"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/close_bracket"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"
            android:text="+" />

        <Button
            android:id="@+id/divide"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minus"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/six"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"
            android:text="÷" />
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/multiply"
            android:layout_below="@+id/plus"
            android:layout_toRightOf="@id/four"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"/>
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="DEL"
            android:id="@+id/delete"
            android:layout_below="@+id/divide"
            android:layout_toRightOf="@id/divide"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#AE867F"
            android:longClickable="true" />
        <Button
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/decimal_point"
            android:layout_below="@+id/multiply"
            android:layout_toLeftOf="@id/multiply"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#AE867F"
            android:onClick="buttonClicked"/>

        <Button
            android:id="@+id/equals"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delete"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/delete"
            android:backgroundTint="#AE867F"
            android:text="=" />

    </RelativeLayout>

</LinearLayout>